{
    "folders": [
		{
			"path": "."
		},
	],
    // extensions.json section
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-vscode.cpptools-themes",
			"ms-vscode.cmake-tools",
			"bbenoist.Doxygen",
			"streetsidesoftware.code-spell-checker",
		],
		"unwantedRecommendations": [
		]
	},
	// settings.json section
	"settings": {
		"editor.mouseWheelZoom": true,
		"files.trimTrailingWhitespace": true,
		"files.insertFinalNewline": true,
		"files.trimFinalNewlines": true,
		"cmake.configureOnOpen": true,
		"cmake.options.statusBarVisibility": "icon",
		"cmake.options.advanced": {

			"build": {
				"statusBarVisibility": "inherit",
				"inheritDefault": "visible"
			},
			"launch": {
				"statusBarVisibility": "inherit",
				"inheritDefault": "visible"
			},
			"debug": {
				"statusBarVisibility": "inherit",
				"inheritDefault": "visible"
			}
		},
		"files.associations": {
			"*.py": "python",
			"string.h": "c",
			"lvgl.h": "c",
			"iostream": "cpp",
			"pthread.h": "c",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"chrono": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"ostream": "cpp",
			"semaphore": "cpp",
			"stdexcept": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"typeinfo": "cpp"
		},
		"cSpell.languageSettings": [
			// Spell check for cpp and c files
			{
				"languageId": "cpp,c",
				// Turn off compound words, because it is only checking strings.
				"allowCompoundWords": false,
				// Only check comments and strings
				"includeRegExpList": [
					"CStyleComment",
					"string"
				],
				// Exclude includes, because they are also strings.
				"ignoreRegExpList": [
					"/#include.*/"
				]
			}
		],
		"doxdocgen.c.firstLine": "/*******************************************************************************",
    	"doxdocgen.c.lastLine": " ******************************************************************************/",
    	"doxdocgen.generic.order": [
			"file",
			"brief",
			"empty",
			"param",
			"empty",
			"return"
		],
		"cSpell.words": [
			"LVGL"
		],
	},
	// tasks.json section
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Build",
				"command": "cmake",
				"args": [
					"--build", "${command:cmake.buildDirectory}"
				],
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"problemMatcher": {
					"owner": "cpp",
					"fileLocation": ["relative", "${workspaceFolder}"],
					"pattern": {
						"regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
						"file": 1,
						"line": 2,
						"column": 3,
						"severity": 4,
						"message": 5
					}
				}
			},
			{
				"label": "Build and Run",
				"type": "shell",
				"command": "${workspaceFolder}/build/bin/lvgl_ui_demo",
				"group": {
					"kind": "test",
					"isDefault": true
				},
				"dependsOn": "Build"
			}
		],
	},
	// launch.json section
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Debug LVGL demo with gdb",
				"type": "cppdbg",
				"request": "launch",
		        "program": "${workspaceFolder}/build/bin/lvgl_ui_demo",
				"args": [],
				"cwd": "${workspaceFolder}",
				"preLaunchTask": "Build",
				"stopAtEntry": false,
			},
			{
				"name": "Debug LVGL demo with LLVM",
				"type": "cppdbg",
				"request": "launch",
		        "program": "${workspaceFolder}/build/bin/lvgl_ui_demo",
				"args": [],
				"cwd": "${workspaceFolder}",
				"preLaunchTask": "Build",
				"stopAtEntry": false,
			},
		],
	},
}
